NODE_ENV = development
PORT = 5000
MONGO_URI =mongodb://localhost:27017
MONGO_URI_REMOTE = mongodb+srv://shresthadinesh71555:2KD8BRcc7ByqN80I@pahichan.nvaueck.mongodb.net/?retryWrites=true&w=majority&appName=pahichan

JWT_SECRET = c556be960ccc290ddf96459bcedfc0c12f8baded69b7bcd844cb48588eee3361b028c5b1c161011346cc9e983ce45abb1020ed510ed16a6155158d5b32c846e8
PAYPAL_CLIENT_ID = "Aa5BpGJqhK_FnS6gAvkVaD56-jk-n_EBMP4pXj1rirIKLKrh9GWT59OUbG34HEyeVAW1tuLizV0B9Rj-"